## DataSource Configuration
#spring.datasource.url=jdbc:derby:memory:testdb;create=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update



# DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql-container:3306/sampledb
#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
